<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-jx-neu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where do you want to go?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D10-Ml-uyu">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Owb-7Z-maG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAS-jx-neu" secondAttribute="trailing" id="QzE-5g-h9C"/>
                            <constraint firstItem="D10-Ml-uyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iog-j4-ZNb"/>
                            <constraint firstItem="xAS-jx-neu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kbN-vb-FGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xAS-jx-neu" secondAttribute="bottom" id="nTE-Ya-VGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D10-Ml-uyu" secondAttribute="trailing" constant="20" id="oBM-zk-RiB"/>
                            <constraint firstItem="D10-Ml-uyu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oPf-V7-K4v"/>
                            <constraint firstItem="xAS-jx-neu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qm5-Ag-dAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="xAS-jx-neu" id="39z-p2-saY"/>
                        <outlet property="wherePlaceTxt" destination="D10-Ml-uyu" id="Rlt-O7-Wss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-260.41979010494754"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="x4Q-oX-cvi">
            <objects>
                <viewController id="ceq-F7-c0w" customClass="PlacesTableViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibf-XB-1Ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-iA-Cvs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="lCY-6l-REe" customClass="PlacesTableViewCell" customModule="MapTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCY-6l-REe" id="gtb-vY-2lZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-mN-KfJ">
                                                    <rect key="frame" x="46" y="20" width="309" height="19.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-sF-drY">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="19.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-5w-Bdr">
                                                            <rect key="frame" x="279" y="0.0" width="30" height="19.5"/>
                                                            <state key="normal" title="X"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-A1-8fu">
                                                    <rect key="frame" x="23" y="19.5" width="18" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMT-mN-KfJ" firstAttribute="top" secondItem="gtb-vY-2lZ" secondAttribute="top" constant="20" id="1ET-Kc-xjp"/>
                                                <constraint firstItem="PMT-mN-KfJ" firstAttribute="leading" secondItem="DHy-A1-8fu" secondAttribute="trailing" constant="5" id="1qN-CU-pvg"/>
                                                <constraint firstAttribute="trailing" secondItem="PMT-mN-KfJ" secondAttribute="trailing" constant="20" id="7xH-wW-rFZ"/>
                                                <constraint firstItem="DHy-A1-8fu" firstAttribute="centerY" secondItem="gtb-vY-2lZ" secondAttribute="centerY" id="A4e-e0-9cO"/>
                                                <constraint firstAttribute="bottom" secondItem="PMT-mN-KfJ" secondAttribute="bottom" constant="20" id="Mfc-lW-kM9"/>
                                                <constraint firstItem="DHy-A1-8fu" firstAttribute="leading" secondItem="gtb-vY-2lZ" secondAttribute="leadingMargin" constant="8" id="UEP-hi-GBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBt" destination="jhA-5w-Bdr" id="JAc-3g-vPR"/>
                                            <outlet property="numberLbl" destination="DHy-A1-8fu" id="j7I-d7-QGa"/>
                                            <outlet property="placeNameTxt" destination="f9W-sF-drY" id="BXm-G9-k0f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOi-zb-Rd9" firstAttribute="trailing" secondItem="jqO-iA-Cvs" secondAttribute="trailing" id="86M-3r-t0u"/>
                            <constraint firstItem="jqO-iA-Cvs" firstAttribute="top" secondItem="tOi-zb-Rd9" secondAttribute="top" id="FW2-ZT-YWi"/>
                            <constraint firstItem="tOi-zb-Rd9" firstAttribute="bottom" secondItem="jqO-iA-Cvs" secondAttribute="bottom" id="s8g-Z4-UVc"/>
                            <constraint firstItem="jqO-iA-Cvs" firstAttribute="leading" secondItem="tOi-zb-Rd9" secondAttribute="leading" id="shw-38-ovb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOi-zb-Rd9"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLh-8C-PC3"/>
                    <connections>
                        <outlet property="placesTableView" destination="jqO-iA-Cvs" id="iaC-GM-R78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ek-ee-T64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-260.41979010494754"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="yCe-m9-6fl">
            <objects>
                <navigationController storyboardIdentifier="leftSide" automaticallyAdjustsScrollViewInsets="NO" id="ntL-wd-c0O" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59y-md-H3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ceq-F7-c0w" kind="relationship" relationship="rootViewController" id="5e4-ef-VtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqV-Hw-deX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-260.41979010494754"/>
        </scene>
    </scenes>
</document>
